# cdek.ru

./: README.md  build.gradle
src/test/java/config/: Constants.java  WebDriverConfig.java  WebDriverConfigHelper.java
src/test/java/driver/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: CdekTests.java  TestBase.java
